Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(N5)
                                               Chisq Df Pr(>Chisq)    
scale(BS)                                    19.8570  1  8.346e-06 ***
condition                                     1.2607  2  0.5323994    
group                                        11.7985  1  0.0005928 ***
scale(x)                                    189.4054  1  < 2.2e-16 ***
scale(y)                                   6710.5708  1  < 2.2e-16 ***
scale(z)                                     25.6254  1  4.145e-07 ***
condition:group                               5.5906  2  0.0610972 .  
condition:scale(x)                            3.9507  2  0.1387119    
group:scale(x)                                1.8921  1  0.1689631    
condition:scale(y)                            2.4112  2  0.2995082    
group:scale(y)                              223.5396  1  < 2.2e-16 ***
scale(x):scale(y)                             4.9782  1  0.0256688 *  
condition:scale(z)                            7.0929  2  0.0288272 *  
group:scale(z)                              464.5600  1  < 2.2e-16 ***
scale(x):scale(z)                             0.9635  1  0.3263002    
scale(y):scale(z)                           154.1391  1  < 2.2e-16 ***
condition:group:scale(x)                     15.8452  2  0.0003625 ***
condition:group:scale(y)                     63.3410  2  1.761e-14 ***
condition:scale(x):scale(y)                   2.3403  2  0.3103198    
group:scale(x):scale(y)                       1.8177  1  0.1775931    
condition:group:scale(z)                     53.6040  2  2.291e-12 ***
condition:scale(x):scale(z)                   0.1118  2  0.9456240    
group:scale(x):scale(z)                       1.8823  1  0.1700771    
condition:scale(y):scale(z)                   0.1554  2  0.9252250    
group:scale(y):scale(z)                       2.5406  1  0.1109533    
scale(x):scale(y):scale(z)                    0.6991  1  0.4030883    
condition:group:scale(x):scale(y)             6.7770  2  0.0337590 *  
condition:group:scale(x):scale(z)             1.8750  2  0.3915994    
condition:group:scale(y):scale(z)            12.6605  2  0.0017816 ** 
condition:scale(x):scale(y):scale(z)          0.2603  2  0.8779671    
group:scale(x):scale(y):scale(z)              0.0916  1  0.7621093    
condition:group:scale(x):scale(y):scale(z)    0.1625  2  0.9219665    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
